# BronyaFreeSR

./: FreeSR.sln  README.md
FreeSR.Dispatch/: DispatchServer.cs  DispatchServer.example.json  DispatchServer.json  DispatchServerConfiguration.cs  FreeSR.Dispatch.csproj
FreeSR.Dispatch/Configuration/: RegionConfiguration.cs
FreeSR.Dispatch/Handlers/: ComboGranterApiGetConfigHandler.cs  ComboTokenRequestHandler.cs  GetAgreementInfosHandler.cs  GetExperimentListHandler.cs  HkrpgDataUploadHandler.cs  LoginRequestHandler.cs  QueryDispatchHandler.cs  QueryGatewayHandler.cs  RiskyApiCheckHandler.cs  SdkDataUploadHandler.cs  TokenLoginRequestHandler.cs
FreeSR.Dispatch/Service/: HttpDispatchService.cs
FreeSR.Dispatch/Service/Manager/: RegionManager.cs
FreeSR.Dispatch/Util/: DispatchHelper.cs  DispatchResponseBuilder.cs  ProtobufUtil.cs
FreeSR.Gateserver/: FreeSR.Gateserver.csproj  GateServer.cs  GateServer.json  GateServerConfiguration.cs
FreeSR.Gateserver/CharacterConfig/: 1006.json  1303.json  1308.json
FreeSR.Gateserver/Manager/: NotifyManager.cs
FreeSR.Gateserver/Manager/Handlers/: AvatarReqGroup.cs  BattleReqGroup.cs  ChallengeReqGroup.cs  GachaReqGroup.cs  ItemReqGroup.cs  LineupReqGroup.cs  MailReqGroup.cs  MissionReqGroup.cs  NPCReqGroup.cs  PlayerReqGroup.cs  QuestReqGroup.cs  SceneReqGroup.cs  TutorialReqGroup.cs
FreeSR.Gateserver/Manager/Handlers/Core/: HandlerAttribute.cs
FreeSR.Gateserver/Network/: NetSession.cs  NetworkManager.cs
FreeSR.Gateserver/Network/Factory/: ProtoFactory.cs
FreeSR.Gateserver/Network/Handlers/Decoder/: PacketDecoder.cs  StarRailHeaderDecoder.cs
FreeSR.Gateserver/Network/Handlers/Encoder/: PacketEncoder.cs
FreeSR.Gateserver/Network/Handlers/Manager/: PacketHandler.cs
FreeSR.Gateserver/Network/Packet/: NetPacket.cs
FreeSR.Proto/: CmdType.cs  FreeSR.Proto.csproj  StarRail.cs
FreeSR.Shared/: FreeSR.Shared.csproj  Singleton.cs  nlog.config
FreeSR.Shared/Command/: CommandAttribute.cs  CommandCategory.cs  CommandException.cs  CommandHandler.cs  CommandManager.cs  CommandResult.cs  ICommandCategory.cs
FreeSR.Shared/Command/Context/: ConsoleCommandContext.cs  ICommandContext.cs
FreeSR.Shared/Command/Convert/: CommandParameterConverterAttribute.cs  ICommandParameterConverter.cs  StringCommandParameterConverter.cs  UIntCommandParameterConverter.cs
FreeSR.Shared/Configuration/: ConfigurationManager.cs  NetworkConfiguration.cs
FreeSR.Shared/Exceptions/: ServerInitializationException.cs
FreeSR.Tool.Proxy/: FreeSR.Tool.Proxy.csproj  Program.cs  ProxyService.cs
